{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Django Development Server",
			"type": "shell",
			"command": "cd backend && python manage.py runserver",
			"group": "test",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}